<!DOCTYPE html>
<html  lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
    <link href="style.css" rel="stylesheet"/>
    <link rel="icon" href="img/favicon.png" sizes="any">
    <script src="js/jquery-1.7.2.min.js" defer></script>
    <script src="js/js.js" defer></script>
    <meta name="description" content="Наши работы">
    <meta name="keywords" content="наши работы по оформлению шарами">

    <title>Наши работы по оформлению шарами</title>
</head>
<body>
<header id="header">
    <img class="logo" src="img/header/Logo.svg" alt="Логотип"/>
    <div class="contacts">
        <a class="phone"><img src="img/header/phone.png"  alt=""/>+38 (068) 809-50-36<img class="viber" src="img/header/viber.png"  alt=""/></a>
        <a class="mail" href="mailto:a.kiselyoff@gmail.com"><img src="img/header/mail.png"  alt=""/>a.kiselyoff@gmail.com</a>
    </div>
    <div id="toggle-menu"><img src="img/nav/menu.png"  alt=""/></div>
</header>
<nav>
    <ul>
        <li><a href="index.html"><img src="img/nav/home.png"  alt=""><span>Главная</span></a></li>
        <li><a href="products.html"><img src="img/nav/balloonsColor.png"  alt=""><span>Каталог</span></a></li>
        <li class="active"><a><img src="img/nav/portfolio.png"  alt=""><span>Наши работы</span></a></li>
        <li><a href="info.html"><img src="img/nav/info.png"  alt=""><span>Инфо</span></a></li>
    </ul>
</nav>
<div class="breadcrumbs">
    <ul>
        <li><a href="index.html" rel="nofollow">Главная</a></li>
        <li>&#9658;</li>
        <li><a>Наши работы</a></li>
    </ul>
</div>
<h1>Наши работы по оформлению шарами</h1>
<article class="portfolio">
    <div class="portfolio-item">
        <img src="img/portfolio/photoZone1.JPG" alt="">
        <p class="title">Фотозона из шаров</p>
    </div>
    <div class="portfolio-item">
        <img src="img/portfolio/neon.jpg" alt="">
        <p class="title">Гирлянда из неоновых шаров на баннер</p>
    </div>
    <div class="portfolio-item">
        <img src="img/portfolio/photoZone3.JPG" alt="">
        <p class="title">Фотозона из шаров</p>
    </div>
    <div class="portfolio-item">
        <img src="img/portfolio/photoZone4.JPG" alt="">
        <p class="title">Фотозона из шаров</p>
    </div>
    <div class="portfolio-item">
        <img src="img/portfolio/photoZone5.JPG" alt="">
        <p class="title">Фотозона из шаров</p>
    </div>
    <div class="portfolio-item">
        <img src="img/portfolio/photoZone2.JPG" alt="">
        <p class="title">Фотозона из шаров</p>
    </div>
    <div class="portfolio-item">
        <img src="img/portfolio/photoZone6.JPG" alt="">
        <p class="title">Фотозона из шаров</p>
    </div>
    <div class="portfolio-item">
        <img src="img/portfolio/photoZone7.JPG" alt="">
        <p class="title">Фотозона из шаров</p>
    </div>
    <div class="portfolio-item">
        <img src="img/portfolio/photoZone9.JPG" alt="">
        <p class="title">Фотозона из шаров на день рождения</p>
    </div>
    <div class="portfolio-item">
        <img src="img/portfolio/busket1.jpg" alt="">
        <p class="title">Корзина</p>
    </div>
    <div class="portfolio-item">
        <img src="img/portfolio/busket2.jpg" alt="">
        <p class="title">Корзина с шариком</p>
    </div>
    <div class="portfolio-item">
        <img src="img/portfolio/birthday.jpg" alt="">
        <p class="title">Шары на день рождения</p>
    </div>
    <div class="portfolio-item">
        <img src="img/portfolio/birthday2.JPG" alt="">
        <p class="title">Шары на день рождения</p>
    </div>
    <div class="portfolio-item">
        <img src="img/portfolio/birthday3.JPG" alt="">
        <p class="title">Шары на день рождения</p>
    </div>
    <div class="portfolio-item">
        <img src="img/portfolio/birthday4.JPG" alt="">
        <p class="title">Шары на день рождения</p>
    </div>
    <div class="portfolio-item">
        <img src="img/portfolio/diod2.JPG" alt="">
        <p class="title">Светящиеся шары</p>
    </div>
    <div class="portfolio-item">
        <img src="img/portfolio/diod3.jpg" alt="">
        <p class="title">Светящиеся шары</p>
    </div>
    <div class="portfolio-item">
        <img src="img/portfolio/bigAndTale5.jpg" alt="">
        <p class="title">Большие шары</p>
    </div>
    <div class="portfolio-item">
        <img src="img/portfolio/print4.JPG" alt="">
        <p class="title">Печать на шарах</p>
    </div>
    <div class="portfolio-item">
        <img src="img/portfolio/print2.JPG" alt="">
        <p class="title">Шары с логотипом на палочке</p>
    </div>
    <div class="portfolio-item">
        <img src="img/portfolio/print5.jpg" alt="">
        <p class="title">Шары с логотипом на палочке</p>
    </div>
    <div class="portfolio-item">
        <img src="img/portfolio/print.JPG" alt="">
        <p class="title">Шары гелиевые с логотипом</p>
    </div>
    <div class="portfolio-item">
        <img src="img/portfolio/scene.JPG" alt="">
        <p class="title">Оформление сцены шарами</p>
    </div>
    <div class="portfolio-item">
        <img src="img/portfolio/design2.JPG" alt="">
        <p class="title">Оформление зала шарами</p>
    </div>
    <div class="portfolio-item">
        <img src="img/portfolio/8march2.JPG" alt="">
        <p class="title">Оформление шарами на 8 марта</p>
    </div>
    <div class="portfolio-item">
        <img src="img/portfolio/design3.JPG" alt="">
        <p class="title">Оформление зала гелиевыми шарами</p>
    </div>
    <div class="portfolio-item">
        <img src="img/portfolio/design4.JPG" alt="">
        <p class="title">Оформление зала гелиевыми шарами</p>
    </div>
    <div class="portfolio-item">
        <img src="img/portfolio/column1.JPG" alt="">
        <p class="title">Стойка из шаров</p>
    </div>
    <div class="portfolio-item">
        <img src="img/portfolio/fontan4.JPG" alt="">
        <p class="title">Фонтан из шаров</p>
    </div>
    <div class="portfolio-item">
        <img src="img/portfolio/fontan5.JPG" alt="">
        <p class="title">Фонтан из шаров</p>
    </div>
    <div class="portfolio-item">
        <img src="img/portfolio/fontan7.JPG" alt="">
        <p class="title">Фонтан из шаров</p>
    </div>
    <div class="portfolio-item">
        <img src="img/portfolio/girland1.JPG" alt="">
        <p class="title">Гирлянда из шаров</p>
    </div>
    <div class="portfolio-item">
        <img src="img/portfolio/girland2.JPG" alt="">
        <p class="title">Гирлянда из шаров
        </p>
    </div>
    <div class="portfolio-item">
        <img src="img/portfolio/fontan6.JPG" alt="">
        <p class="title">Фонтан из шаров</p>
    </div>
    <div class="portfolio-item">
        <img src="img/portfolio/fontan8.jpg" alt="">
        <p class="title">Фонтан из шаров</p>
    </div>
    <div class="portfolio-item">
        <img src="img/portfolio/twisting1.JPG" alt="">
        <p class="title">Фонтан из шаров для встречи с роддома</p>
    </div>
    <div class="portfolio-item">
        <img src="img/portfolio/twisting2.JPG" alt="">
        <p class="title">Кукла из шаров для встречи с роддома</p>
    </div>
    <div class="portfolio-item">
        <img src="img/portfolio/twisting3.JPG" alt="">
        <p class="title">Конфета Lollipop из шаров</p>
    </div>
    <div class="portfolio-item">
        <img src="img/portfolio/letters.jpg" alt="">
        <p class="title">Надписи из шаров</p>
    </div>
    <div class="portfolio-item">
        <img src="img/portfolio/buket1.jpg" alt="">
        <p class="title">Букет цветов из шаров</p>
    </div>


</article>
<footer>
    <div class="container">
        <div class="social-bar">
            <a class="social instagram" href="https://www.instagram.com/happymaker.com.ua/" target="_blank"></a>
            <a class="social youtube" href="https://www.youtube.com/channel/UCw0maEn8gmedDY3B0KmTFtA" target="_blank"></a>
        </div>
        <div class="copyright">
            HappyMaker &copy; 2017&ndash;2019
        </div>
        <div class="buttonUp">
            <a href="#header"><img src="img/footer/ArrowUp.png" alt="В начало страницы"/></a>
        </div>

    </div>
</footer>

</body>
</html>